<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drama Class Soundtracks (Mobile Mode)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script-mobile.js"></script>
    <style>
        body {
            padding: 40px;
        }

        /* Animation */

        @keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0)
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }

        @-webkit-keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0)
            }

            to {
                transform: translate3d(0,0,0);
                opacity: 1
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both
        }

        .animatedFadeInUp {
            opacity: 0
        }

        .fadeInUp {
            opacity: 0;
            animation-name: fadeInUp;
            -webkit-animation-name: fadeInUp;
        }
    </style>
</head>
<body>
    <div class="container animated fadeInUp">
        <h1>Drama Class Soundtracks (Touch Mode)</h1>
        <h1 style="font-size: 1rem; color: #7c7c7c">Version 7.41</h1>
        <p class="animated fadeInUp" style="font-size: 24px; text-align: center;">Select a music to play:</p>
        <ul class="animated fadeInUp">
            <li><button onclick="playTrack('Mission Impossible')">Mission Impossible (Repeated)</button></li>
            <li><button onclick="playTrack('HeadTheMasterPiece')">Elegant Baroque Music</button></li></n>
            
        </ul>
        <p class="animated fadeInUp" style="font-size: 24px; text-align: center;">Select a sound effect to play:</p>
        <ul class="animated fadeInUp">
            <li><button onclick="playTrack('Doorbell')">Doorbell</button></li>
            <li><button onclick="playTrack('RingingPhoneSound')">Ringing Phone Sound</button></li>
            <li><button onclick="playTrack('Knock')">Door Knocking</button></li>
        </ul>
        <div class="options">
    
            <button onclick="instantStop()">Stop All</button>        
        </div>        
        <audio id="Mission Impossible" src="./Sounds/MissionImpossibleDoubleedited.mp3" onended="stopTrack()"></audio>
        <audio id="HeadTheMasterPiece" src="./Sounds/ElegantBaroque.mp3" onended="stopTrack()"></audio>
        <audio id="Doorbell" src="./Sounds/doorbell.mp3" onended="stopTrack()"></audio>
        <audio id="Knock" src="./Sounds/doorknocking-volboosted.mp3" onended="'stopTrack()"></audio>
        <audio id="RingingPhoneSound" src="./Sounds/RingingPhoneSound.mp3" onended="stopTrack()"></audio>
    </div>
</body>
</html>
